server.port=8282
management.endpoints.web.exposure.include=*
officialGreeting="Greetings from cloud web services"

#modified by
randomGreetingServiceName=random-greeting-service
serviceProtocol=http://
servicePath=/greeting
